{
  "name": "Blooming Diva",
  "short_name": "Blooming Diva",
  "icons": [
    { "src": "/apple-icon", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon.svg", "sizes": "32x32", "type": "image/svg+xml" }
  ],
  "theme_color": "#ede8dc",
  "background_color": "#ede8dc",
  "display": "standalone"
}
